﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.0.10827" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.0.8.1" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.Plugin.Sqlite" version="3.0.8.1" targetFramework="net45" />
  <package id="MvvmCross.PortableSupport" version="3.0.8.1" targetFramework="net45" />
  <package id="NUnit" version="2.6.2" targetFramework="net45" />
</packages>